.parent{
    padding: 10px;
    width: 100%px;
    height: 100VHpx;
    display: grid;
    grid-template-columns: repeat(44auto);
    grid-template-rows: repeat(44,auto);
    gap: 20px;
}

.child{
    background-color: rgb(255, 166, 0);
    display: flex;
    align-items: center;
    justify-content: center;
}

.header{
    grid-row: 4/8;
    grid-column: 1/45;
    color: white;
    background-color: purple;
}
.sidebar{
    grid-column: 1/13;
    grid-row: 8/40;
    color: white;
    background-color: rgb(0, 255, 234);
}
.content-1{
    grid-column: 13/45;
    grid-row: 8/24;
    color: white;
    background-color: rgb(0, 119, 255);
}
.content-2{
    grid-column: 13/29;
    grid-row: 24/40;
    color: white;
    background-color: rgb(0, 119, 255);
}
.content-3{
    grid-column: 29/45;
    grid-row: 24/40;
    color: white;
    background-color:rgb(0, 119, 255);
}
.footer{
    grid-column: 1/45;
    grid-row: 40/45;
    color: white;
    background-color: purple;
}
